{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtConfig": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "AccessTokenValidityMins": "",
    "RefreshTokenValidityDays": ""
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": "",
      "SecureSocketOptions": "",
      "From": "",
      "Username": "",
      "Password": ""
    }
  }
}