{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${ConnectionStrings__DefaultConnection}"
  },
  "JwtConfig": {
    "Issuer": "${JwtConfig__Issuer}",
    "Audience": "${JwtConfig__Audience}",
    "Key": "${JwtConfig__Key}",
    "AccessTokenValidityMins": "${JwtConfig__AccessTokenValidityMins}",
    "RefreshTokenValidityDays": "${JwtConfig__RefreshTokenValidityDays}"
  },
  "Email": {
    "Smtp": {
      "Host": "${Email_Smtp__Host}",
      "From": "${Email_Smtp__From}",
      "Port": "${Email_Smtp__Port}",
      "Username": "${Email_Smtp__Username}",
      "Password": "${Email_Smtp__Password}"
    }
  }
}
